#sprint.data.mongodb.uri=mongodb+srv://AlpishJain:dFWwFXGr2n3u6dq1@cluster0.ie8sm.mongodb.net/journal_entries?retryWrites=true&w=majority&appName=Cluster0
##spring.data.mongodb.host=localhost:8080
##spring.data.mongodb.port=27017
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG